<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>FourthQuestion</title>
    	<script src="../../JQuery.js" charset="utf-8"></script>
        <script src="script.js" charset="utf-8"></script>
        <style media="screen">
            a {
                color: blue;
            }
            .visitado{
                color:red;
            }
        </style>
    </head>
    <body>
        <div>
            <div>
                <button type="button" name="button">Contactar con nosotros</button>
                <button type="button" id="imprimir">Imprimir</button>
            </div>
            <div>
                <h1><b>LISTADO FAQS</b></h1>
            </div>
            <div id="bloque">
                <a id="0"><h3>¿Barema el tiempo como <b>interino</b>?</h3></a>
                <a id="1"><h3>¿Qué tengo que poner en el campo "<b>documentación</b>" cuando introduzco un nuevo mérito?</h3></a>
                <a id="2"><h3>¿Cómo debo cunplimentar mis peticiones si ejerzo el derecho preferente a localidad?</h3></a>
            </div>
        </div>
    </body>
</html>
