<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>SixthQuestion</title>
        <script src="cookie.js" charset="utf-8"></script>
        <script src="script.js" charset="utf-8"></script>
    </head>
    <body>
        ¿Que sistema operativo te gusta mas para movil?
        <form action="#" method="post">
            <input type="radio" name="encuesta" value="iOS">iOS <br>
            <input type="radio" name="encuesta" value="Android">Android <br>
            <input type="radio" name="encuesta" value="Windows Phone">Windows Phone <br>
            <input type="radio" name="encuesta" value="Otro">Otro <br> <br>
            <button id='votar' type="submit" name="button">Votar!</button>
        </form>
        <br><br>
        <meter name='resultado' value="0" min="0" max="100"></meter> iOS<br>
        <meter name='resultado' value="0" min="0" max="100"></meter> Android<br>
        <meter name='resultado' value="0" min="0" max="100"></meter> Windows Phone<br>
        <meter name='resultado' value="0" min="0" max="100"></meter> Otro<br>
    </body>
</html>
