<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>
    	<script src="../../JQuery.js" charset="utf-8"></script>
        <script src="script.js" charset="utf-8"></script>
        <style media="screen">
            div {
                z-index: 0;
                padding: 0px;
                margin: 10px;
                display: inline-block;
                min-width: 30vw;
                min-height: 30vh;
                background-color: blue;
            }
        </style>
    </head>
    <body>

    </body>
</html>
