<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<style>

			label {display: block;}
			span { color: red;}
		</style>
		<script src="../JQuery.js" charset="utf-8"></script>
		<script src="script.js" charset="utf-8"></script>
	</head>

	<body>
		<h1>Formulario IES Doñana</h1>
		<form name="formulario" id="f">
			<label> Nombre:
				<input type="text" name="nombre" placeholder='Xxxx' />
			</label>
			<label>Teléfono:
				<input type="text" name='tel' placeholder="XXX-XXXXXX"/>
			</label>
			<label> Código postal:
				<input type="text" name='cp' placeholder='XXXXX'  />
			</label>
			<label> Email:
				<input type="text" name="email" placeholder='xxx@xxxx.xx'/>
			</label>
			<input type="submit" name='enviar' value="Enviar"/>
		</form>
	</body>
</html>
