<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
    <script src="../JQuery.js" charset="utf-8"></script>
    <script src="script.js" charset="utf-8"></script>
</head>

<body>
	<p>Primero</p>
	<ul>
		<li><a href="#">Programación</a></li>
		<li><a href="modBD.html">Base de Datos</a></li>
		<li><a href="SImod.html">Sistemas Informáticos</a></li>
		<li><a href="mod-LM.html">Lenguajes de Marcas</a></li>
		<li><a>Formación y Orientación Laboral</a></li>
		<li></li>
	</ul>

	<p>Segundo</p>
	<ul>
		<li>DWESE
			<ul>
				<li>Desarrollo Web en Entorno Servidor</li>
				<li>10 horas</li>
			</ul>
		</li>
		<li>DWECL
			<ul>
				<li>Desarrollo Web en Entorno Cliente</li>
				<li>7 horas</li>
			</ul>
		</li>
		<li>DAW
			<ul>
				<li>Despliegue de Aplicaciones Web</li>
				<li>3 horas</li>
			</ul>
		</li>
		<li>DIWEB
			<ul>
				<li>Diseño de Interfaces Web</li>
				<li>6 horas</li>
			</ul>
		</li>
		<li>EIE
			<ul>
				<li>Entorno e Iniciativa Empresarial</li>
				<li>4 horas</li>
			</ul>
		</li>
	</ul>
</body>
</html>
