<html lang ='es'>
<head>
	<meta charset='utf-8'>
	<title></title>
	<style type="text/css">
		body > ul { display: flex;
					flex-direction:row;}

		body > ul >li {flex:1;
						display: flex;
						flex-direction:column;
						align-items: center;
						justify-content: center;
						border:1px solid;
						background-color: lightgrey;}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="../JQuery.js" charset="utf-8"></script>
	<script src="barba.jQuery.js" charset="utf-8"></script>
    <script src="script.js" charset="utf-8"></script>
</head>
<body>
<ul>
  <li class="tour" data-loc="london" data-temp="48°">
    London, UK
    <input type='button' value='Más información'></input>
    <div class="results"></div>
  </li>

  <li class="tour" data-loc="paris1" data-temp="55°">
    Paris, France
    <input type='button' value='Más información'></input>
    <div class="results"></div>
  </li>

  <li class="tour" data-loc="newyork1" data-temp="62°">
    New York, NY, USA
    <input type='button' value='Más información'></input>
    <div class="results"></div>
  </li>
</ul>
</body>
</html>
